<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="wrapper">
		<div class="calculator">
			<div class="calculator__btns">
				<input type="text" id="inp" autofocus>
			</div>
			<div class="calculator__btns greyBG" id="cleare">AC</div>
			<div class="calculator__btns greyBG" id="toggleSign">+/-</div>
			<div class="calculator__btns greyBG" id="procentBtn">%</div>
			<div class="calculator__btns sign orangeBG">/</div>
			<div class="calculator__btns number greyBG">7</div>
			<div class="calculator__btns number greyBG">8</div>
			<div class="calculator__btns number greyBG">9</div>
			<div class="calculator__btns sign orangeBG">*</div>
			<div class="calculator__btns number greyBG">4</div>
			<div class="calculator__btns number greyBG">5</div>
			<div class="calculator__btns number greyBG">6</div>
			<div class="calculator__btns sign orangeBG">-</div>
			<div class="calculator__btns number greyBG">1</div>
			<div class="calculator__btns number greyBG">2</div>
			<div class="calculator__btns number greyBG">3</div>
			<div class="calculator__btns sign orangeBG">+</div>
			<div class="calculator__btns number greyBG">0</div>
			<div class="calculator__btns greyBG" id="dot">.</div>
			<div class="calculator__btns orangeBG " id="result"> = </div>

		</div>
	</div>
	<script src="main.js"></script>



</body>

</html>